# llg-plan-v2

./: .gitignore  README.md  settings.gradle
LLGPlanV2/app/: build.gradle
LLGPlanV2/app/src/androidTest/java/com/johannes/llgplanv2/: ExampleInstrumentedTest.kt
LLGPlanV2/app/src/main/: AndroidManifest.xml
LLGPlanV2/app/src/main/java/com/johannes/llgplanv2/: ConstValues.kt  MainActivity.kt  MainViewModel.kt
LLGPlanV2/app/src/main/res/anim/: login_fragment_slide_in.xml  login_fragment_slide_out.xml  student_editor_popup_hide.xml  student_editor_popup_show.xml
LLGPlanV2/app/src/main/res/drawable/: card_background.xml  draw_lastname_check.xml  draw_lastname_input.xml  draw_plan_canceled.xml  draw_plan_change.xml  gradient_background.xml  gradient_line_horizontal.xml  gradient_line_vertical.xml  ic_clear.xml  ic_copy.xml  ic_delete_24dp.xml  ic_email.xml  ic_home_24dp.xml  ic_home_24dp_selected.xml  ic_home_select.xml  ic_info_24dp.xml  ic_info_24dp_selected.xml  ic_info_select.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_splash_screen.xml  ic_message.xml  ic_search.xml
LLGPlanV2/app/src/main/res/drawable-nodpi/: ic_settings_24dp.xml
LLGPlanV2/app/src/main/res/font/: questrial.xml
LLGPlanV2/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_quick_plan.xml  fragment_dsb_login.xml  fragment_home.xml  fragment_info.xml  fragment_slp_login.xml  item_event_list.xml  login_activity.xml  popup_plan_details.xml  popup_student_editor.xml  student_list_item.xml  teacher_list_item.xml  timetable_view_layout.xml  view_information_card_item.xml
LLGPlanV2/app/src/main/res/menu/: bottom_nav_menu.xml
LLGPlanV2/app/src/main/res/navigation/: mobile_navigation.xml
LLGPlanV2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
LLGPlanV2/app/src/main/res/values-night/: themes.xml
LLGPlanV2/app/src/main/res/xml/: preferences.xml
LLGPlanV2/app/src/test/java/com/johannes/llgplanv2/: ExampleUnitTest.kt
(+36 files in other folders)
