<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardBackgroundColor="?attr/colorPlanCancelled">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/textSize"/>

</androidx.cardview.widget.CardView>