<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_mode_enabled"
        app:title="Dark Mode Enabled"
        app:defaultValue="true"/>

    <EditTextPreference
        app:key="dsb_login_user"
        app:title="DSB User"/>

    <EditTextPreference
        app:key="dsb_login_password"
        app:title="DSB Password"/>

    <EditTextPreference
        app:key="slp_login_user"
        app:title="SLP User"/>

    <EditTextPreference
        app:key="slp_login_password"
        app:title="SLP Password"/>

    <!--
    <PreferenceCategory
        app:key="internet"
        app:title="Internet">

        <SwitchPreferenceCompat
            app:key="push_notification_enabled"
            app:title="Push Notification Enabled" />

        <EditTextPreference
            app:key="sync_frequency"
            app:title="Sync Frequenzy"
            app:useSimpleSummaryProvider="true"
            app:dependency="push_notification_enabled"/>
    </PreferenceCategory>

    <SwitchPreferenceCompat
        app:key="secrets_enabled"
        app:title="Secrets Enabled"/>

        -->
    <Preference
        app:key="version"
        app:title="Build Version"
        app:summary="v0.0.0"/>
</PreferenceScreen>